﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    320设计稿<input  id="txtpx"/>px--------------><input id="txtrem"/>rem
    <br>
    320设计稿<input  id="txtrem2"/>rem--------------><input id="txtpx2"/>px



    <script>


        var dompx = document.querySelector("#txtpx");
        dompx.onkeyup = function () {
            var rem = dompx.value / 2/ (750/640) / 10 ;
            var domrem = document.querySelector("#txtrem");
            domrem.value =  rem;
        }

        
        var domrem2 = document.querySelector("#txtrem2");
        domrem2.onkeyup = function () {
            var px2 = domrem2.value * 2* (750/640) * 10 ;
            var dompx2 = document.querySelector("#txtpx2");
            dompx2.value =  px2;
        }
        
    </script>
</body>
</html>
