<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title ng-bind="'Ahaschool '+env_name"></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon1.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon"/>
    <!--<link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="styles/animate/animate.min.css"/>
    <link rel="stylesheet" href="styles/bootstrap/index.css?v=timestamp">
    <link rel="stylesheet" href="styles/bootstrap/vendor.css">
    <link rel="stylesheet" href="vendor/angular-progress-button/dist/progress-button.min.css">
    <link rel="stylesheet" href="vendor/angucomplete-alt/angucomplete-alt.css">
    <link rel="stylesheet" href="vendor/simditor/styles/simditor.css"/>
    <link rel="stylesheet" href="vendor/ueditor/themes/default/css/ueditor.css">
    <script type="text/javascript" src="vendor/zeroclipboard/dist/ZeroClipboard.js"></script>
    <!--由于百度的edtior 不能使用require 无痛加载 所以使用阻塞加载方式-->
    <script type="text/javascript" src="vendor/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="vendor/ueditor/ueditor.all.js"></script>
    <script type="text/javascript" src="vendor/ueditor/lang/zh-cn/zh-cn.js"></script>
    <!--<script type="text/javascript"-->
    <!--src="https://api.map.baidu.com/api?v=2.0&ak=8wBktwVQM9GWdeP5ldMXogY48glg5sgD&s=1"></script>-->

</head>
<body>
<div id="loading-bar-container"></div>
<div ui-view class="main-container"></div>
</div>
<script src="scripts/require.js" data-main="scripts/main.js"></script>
<script src="scripts/main.min.js?v=timestamp"></script>
<script>
    require(['./bootstrap']);
    var version = 'timestamp';
</script>

<!--loading gif http-->
<div class="mod_http_msg ng-cloak" ng-show="http_notification">
    <span ng-bind="http_notification">加载中...</span>
</div>
</body>
</html>